<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/background">


        <RelativeLayout
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Le Souillard 2.0"
                android:textColor="@color/caption"
                android:textStyle="bold"
                android:textSize="@dimen/title_Text_Size" />

        </RelativeLayout>

        <GridLayout
            android:id="@+id/mainGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:padding="10dp"
            android:clipToPadding="false"
            android:rowCount="2"
            android:layout_marginTop="45dp">

            <!-- Row 1 -->

            <!-- Column 1 -->
            <android.support.v7.widget.CardView
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/apprentissage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="@dimen/layout_Margin"
                android:layout_marginTop="@dimen/layout_Margin"
                android:layout_marginLeft="@dimen/layout_Margin"
                android:layout_marginRight="@dimen/layout_Margin"
                android:layout_rowWeight="1"
                app:cardCornerRadius="@dimen/corner_Radius"
                android:backgroundTint="@color/bleu_drapeau"
                app:cardElevation="@dimen/cardview_default_elevation">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="@dimen/layout_Margin"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/learn"
                        android:tint="@color/beige_drapeau"
                        android:layout_marginBottom="@dimen/layout_Margin"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Apprentissage"
                        android:textAlignment="center"
                        android:textColor="@color/beige_drapeau"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- Column 2 -->
            <android.support.v7.widget.CardView
                android:clickable="true"
                android:id="@+id/evaluations"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="@dimen/layout_Margin"
                android:layout_marginTop="@dimen/layout_Margin"
                android:layout_marginLeft="@dimen/layout_Margin"
                android:layout_marginRight="@dimen/layout_Margin"
                android:layout_rowWeight="1"
                android:backgroundTint="@color/bleu_drapeau"
                app:cardCornerRadius="@dimen/corner_Radius"
                app:cardElevation="@dimen/cardview_default_elevation">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="@dimen/layout_Margin"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/emote100"
                        android:layout_marginBottom="@dimen/layout_Margin"
                        android:tint="@color/beige_drapeau"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Évaluation"
                        android:textAlignment="center"
                        android:textColor="@color/beige_drapeau"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- Row 2 -->

            <!-- Column 1 -->
            <android.support.v7.widget.CardView
                android:clickable="true"
                android:id="@+id/statistiques"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="@dimen/layout_Margin"
                android:layout_marginTop="@dimen/layout_Margin"
                android:layout_marginLeft="@dimen/layout_Margin"
                android:layout_marginRight="@dimen/layout_Margin"
                android:layout_rowWeight="1"
                app:cardCornerRadius="@dimen/corner_Radius"
                app:cardElevation="@dimen/cardview_default_elevation"
                app:cardBackgroundColor="@color/bleu_drapeau">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="@dimen/layout_Margin"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/stats"
                        android:layout_marginBottom="@dimen/layout_Margin"
                        android:tint="@color/beige_drapeau"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Stats"
                        android:textAlignment="center"
                        android:textColor="@color/beige_drapeau"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- Column 2 -->
            <android.support.v7.widget.CardView
                android:clickable="true"
                android:id="@+id/options"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="@dimen/layout_Margin"
                android:layout_marginTop="@dimen/layout_Margin"
                android:layout_marginLeft="@dimen/layout_Margin"
                android:layout_marginRight="@dimen/layout_Margin"
                android:layout_rowWeight="1"
                android:backgroundTint="@color/bleu_drapeau"
                app:cardCornerRadius="@dimen/corner_Radius"
                app:cardElevation="@dimen/cardview_default_elevation">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="@dimen/layout_Margin"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/settings"
                        android:tint="@color/beige_drapeau"
                        android:layout_marginBottom="@dimen/layout_Margin"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Options"
                        android:textAlignment="center"
                        android:textColor="@color/beige_drapeau"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </GridLayout>

    </LinearLayout>

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_Text_Size"
        android:textColor="@color/white"
        android:text="English for professionnal \npurposes"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:shadowDx="2"
        android:shadowDy="2"
        android:fontFamily="sans-serif-condensed"/>
    app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12"


        />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.souillard.customViews.MenuButton

                android:id="@+id/apprentissage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:minHeight="@dimen/button_Height"
                android:minWidth="@dimen/button_Width"
                android:fontFamily="sans-serif-condensed"
                app:background_color="@color/fond_bouton_menu"
                app:corner_radius="@dimen/corner_Radius"
                app:image_color="@color/text_menu"
                app:margin="@dimen/button_Margin"
                app:src="@drawable/learn"
                app:text="Apprendre"
                app:textColor="@color/text_menu"
                app:textSize="@dimen/text_Size"

                />


            <com.souillard.customViews.MenuButton

                android:id="@+id/STT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:minHeight="@dimen/button_Height"
                android:minWidth="@dimen/button_Width"
                android:fontFamily="sans-serif-condensed"
                app:background_color="@color/fond_bouton_menu"
                app:corner_radius="@dimen/corner_Radius"
                app:image_color="@color/text_menu"
                app:margin="@dimen/button_Margin"
                app:src="@drawable/stats"
                app:text="Stats"
                app:textColor="@color/text_menu"
                app:textSize="@dimen/text_Size"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.souillard.customViews.MenuButton
                android:id="@+id/evaluations"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:minHeight="@dimen/button_Height"
                android:minWidth="@dimen/button_Width"
                android:fontFamily="sans-serif-condensed"
                app:background_color="@color/fond_bouton_menu"
                app:corner_radius="@dimen/corner_Radius"
                app:image_color="@color/text_menu"
                app:margin="@dimen/button_Margin"
                app:src="@drawable/emote100"
                app:text="Evaluation"
                app:textColor="@color/text_menu"
                app:textSize="@dimen/text_Size"

                />

            <com.souillard.customViews.MenuButton
                android:id="@+id/options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_Margin"
                android:foreground="?android:attr/selectableItemBackground"
                android:minHeight="@dimen/button_Height"
                android:minWidth="@dimen/button_Width"
                android:fontFamily="sans-serif-condensed"
                app:background_color="@color/fond_bouton_menu"
                app:corner_radius="@dimen/corner_Radius"
                app:image_color="@color/text_menu"
                app:margin="@dimen/button_Margin"
                app:src="@drawable/settings"
                app:text="Options"
                app:textColor="@color/text_menu"
                app:textSize="@dimen/text_Size"

                />

        </LinearLayout>


    </LinearLayout>-->

