<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Activities.MainActivity"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_Text_Size"
        android:textColor="@color/caption"
        android:text="English for professionnal \npurposes"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.souillard.customViews.MenuButton

                android:id="@+id/entrainement"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:minHeight="@dimen/button_Height"
                android:minWidth="@dimen/button_Width"
                app:background_color="@color/fond_bouton_menu"
                app:corner_radius="@dimen/corner_Radius"
                app:image_color="@color/text_menu"
                app:margin="@dimen/button_Margin"
                app:src="@drawable/learn"
                app:text="Test Appr."
                app:textColor="@color/text_menu"
                app:textSize="@dimen/text_Size"

                />


            <com.souillard.customViews.MenuButton

                android:id="@+id/STT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:minHeight="@dimen/button_Height"
                android:minWidth="@dimen/button_Width"
                app:background_color="@color/fond_bouton_menu"
                app:corner_radius="@dimen/corner_Radius"
                app:image_color="@color/text_menu"
                app:margin="@dimen/button_Margin"
                app:src="@drawable/stats"
                app:text="Test STT"
                app:textColor="@color/text_menu"
                app:textSize="@dimen/text_Size"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.souillard.customViews.MenuButton
                android:id="@+id/bt_verbes"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:minHeight="@dimen/button_Height"
                android:minWidth="@dimen/button_Width"
                app:background_color="@color/fond_bouton_menu"
                app:corner_radius="@dimen/corner_Radius"
                app:image_color="@color/text_menu"
                app:margin="@dimen/button_Margin"
                app:src="@drawable/evaluate"
                app:text="Appr. Vb"
                app:textColor="@color/text_menu"
                app:textSize="@dimen/text_Size"

                />

            <com.souillard.customViews.MenuButton
                android:id="@+id/bt_eval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_Margin"
                android:foreground="?android:attr/selectableItemBackground"
                android:minHeight="@dimen/button_Height"
                android:minWidth="@dimen/button_Width"
                app:background_color="@color/fond_bouton_menu"
                app:corner_radius="@dimen/corner_Radius"
                app:image_color="@color/text_menu"
                app:margin="@dimen/button_Margin"
                app:src="@drawable/settings"
                app:text="Evaluation"
                app:textColor="@color/text_menu"
                app:textSize="@dimen/text_Size"

                />

        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
