<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige_drapeau">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Classe  :"/>

            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stpi. 1"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ychooseswitch"
                android:theme="@style/MySwitch"
                android:layout_marginHorizontal="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stpi. 2"/>



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bleu_drapeau"
            android:layout_marginHorizontal="10dp">

        </View>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Contact : applisouillard@hotmail.com"
            android:gravity="center_vertical"
            android:id="@+id/about"
            android:layout_weight="1"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:textSize="10dp"
            android:paddingBottom="2dp"
            android:gravity="bottom|center_horizontal"
            android:text=" Tous droits réservés à M. et Mme SOUILLARD\n TIPNE 2018 \n GERMAIN Louis | SIMOES-MARICATO Hugo | LENOIR Louis | BECARELLI Clément"

            >

        </TextView>

    </LinearLayout>






</android.support.constraint.ConstraintLayout>
