<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/beige_drapeau">

    <com.google.android.gms.ads.AdView
        xmlns:ads = "http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5703356156338006/3335393361">

    </com.google.android.gms.ads.AdView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15">

    </View>



    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:alignmentMode="alignMargins"
        app:columnCount="2"
        app:columnOrderPreserved="false"
        app:rowCount="3"
        android:layout_weight="1">

        <android.support.v7.widget.CardView
            android:id="@+id/vocabulaire"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_menu_margin"
            app:cardBackgroundColor="@color/bleu_drapeau"
            app:layout_rowWeight="1"
            android:elevation="@dimen/cardview_default_elevation"
            app:cardCornerRadius="@dimen/corner_Radius"
            android:foreground="?android:attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Vocabulary"
                android:textColor="@color/beige_drapeau"
                android:textSize="20sp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/model"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/bleu_drapeau"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:layout_margin="@dimen/cardview_menu_margin"
            android:elevation="@dimen/cardview_default_elevation"
            app:cardCornerRadius="@dimen/corner_Radius"
            android:foreground="?android:attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Model Speech"
                android:textColor="@color/beige_drapeau"
                android:textSize="20sp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/verbes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:cardBackgroundColor="@color/bleu_drapeau"
            android:layout_margin="@dimen/cardview_menu_margin"
            android:elevation="@dimen/cardview_default_elevation"
            app:cardCornerRadius="@dimen/corner_Radius"
            android:foreground="?android:attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Irregular Verbs"
                android:textColor="@color/beige_drapeau"
                android:textSize="20sp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/abbréviations"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:cardBackgroundColor="@color/bleu_drapeau"
            android:layout_margin="@dimen/cardview_menu_margin"
            android:elevation="@dimen/cardview_default_elevation"
            app:cardCornerRadius="@dimen/corner_Radius"
            android:foreground="?android:attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/beige_drapeau"
                android:text="Abbreviations"
                android:textSize="20sp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/grammar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/bleu_drapeau"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:layout_margin="@dimen/cardview_menu_margin"
            android:elevation="@dimen/cardview_default_elevation"
            app:cardCornerRadius="@dimen/corner_Radius"
            android:foreground="?android:attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Grammar"
                android:textColor="@color/beige_drapeau"
                android:textSize="20sp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/others"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/bleu_drapeau"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:layout_margin="@dimen/cardview_menu_margin"
            android:elevation="@dimen/cardview_default_elevation"
            app:cardCornerRadius="@dimen/corner_Radius"
            android:foreground="?android:attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Others \n (Coming soon)"
                android:textColor="@color/beige_drapeau"
                android:textSize="20sp"
                android:gravity="center"/>
        </android.support.v7.widget.CardView>

    </android.support.v7.widget.GridLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"/>
</LinearLayout>