<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/databaseact"
    android:onClick="onScreenClick"
    android:background="@color/beige_drapeau"
    android:weightSum="10"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
    </View>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/vignette"
        android:layout_weight="3"

        />

    <TextView
        android:id="@+id/affdb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Chargement..."
        android:layout_marginTop="10dp"
        android:layout_weight="1"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <ProgressBar
            android:id="@+id/progressbar_db"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/progress"
            >

        </ProgressBar>

        <ImageView
            android:id="@+id/check_db"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/animated_vector_check"/>
    </RelativeLayout>

    </LinearLayout>



