<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="@dimen/corner_Radius"
        android:backgroundTint="@color/beige_drapeau"
        app:cardElevation="24dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/beige_drapeau"
            android:orientation="vertical"
            android:id="@+id/half_list">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Souhaites-tu apprendre la liste entière ou seulement la moitié ?"
                android:gravity="center_horizontal"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entière"
                    android:textSize="10dp"/>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hlchoose"
                    android:theme="@style/MySwitch"
                    android:layout_marginHorizontal="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moitié"
                    android:textSize="10dp"/>


            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valider"
                android:layout_gravity="center"
                android:id="@+id/btchoose"
                android:layout_margin="5dp"
                android:background="@color/bleu_drapeau"/>


        </LinearLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>