<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/fond_ecran">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nomListe"
            android:text="Liste1"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="15dp"/>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numeroMot"
            android:text="mot 120 sur 120"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fleche_gauche"
                android:layout_gravity="left|center_vertical"
                android:id="@+id/clickGauche"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/motFR"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal|top"
                    android:gravity="top|center"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:singleLine="true"/>

                <FrameLayout
                    android:layout_width="190dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center|center_horizontal"
                    android:background="@color/vert_kaki"
                    >
                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal|bottom"
                    android:gravity="center"
                    android:id="@+id/motEN"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fleche_droite"
                android:layout_gravity="right|center_vertical"
                android:id="@+id/clickDroite"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ligne"
            android:layout_marginTop="80dp"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center"
                android:layout_gravity="center"
                android:text="TextToSpeech"
                android:id="@+id/TextToSpeech"/>

        </LinearLayout>

    </LinearLayout>





</RelativeLayout>