<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/beige_drapeau">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bleu_drapeau"
        android:orientation="vertical"
        android:id="@+id/header">

        <TextView
            android:id="@+id/nomListe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Liste1"
            android:textColor="@color/beige_drapeau"
            android:textSize="15dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/rouge_drapeau"
            android:layout_marginHorizontal="60dp"/>

        <TextView
            android:id="@+id/numeroMot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:text="mot 120 sur 120"
            android:textColor="@color/beige_drapeau"
            android:textSize="25dp"
            android:gravity="center"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:background="@color/periwinkle"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignStart="@id/header"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:weightSum="10"

            >

            <Button
                android:id="@+id/clickGauche"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/fleche_gauche"
                android:backgroundTint="@color/rouge_drapeau"
                android:layout_weight="2.5"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="5">

                <TextView
                    android:id="@+id/motTRAD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:singleLine="false"
                    android:textColor="@color/bleu_drapeau"
                    android:textSize="20dp"
                    android:text="MotFr"
                    android:lines="3"/>

                <FrameLayout
                    android:layout_width="190dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:background="@color/rouge_drapeau"></FrameLayout>

                <TextView
                    android:id="@+id/motEN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:singleLine="false"
                    android:textColor="@color/bleu_drapeau"
                    android:textSize="20dp"
                    android:lines="3"
                    android:layout_gravity="top"/>

            </LinearLayout>

            <Button
                android:id="@+id/clickDroite"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="@drawable/fleche_droite"
                android:backgroundTint="@color/rouge_drapeau"
                android:layout_weight="2.5"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingVertical="12dp"
            android:paddingHorizontal="25dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entendre le mot"
                android:textSize="15dp"
                android:textColor="@color/bleu_drapeau"
                android:layout_gravity="center"
                android:gravity="center"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center_horizontal|center"
                android:layout_gravity="center"
                android:id="@+id/TextToSpeech"
                android:background="@drawable/speaker_bleu"
                android:layout_marginTop="15dp"/>
            <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekbar"
                android:min="1"
                android:max="500"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"/>

        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>