<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fond_ecran">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/indigo_ink"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Model p41"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/name"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="536dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginRight="10dp"
            android:layout_weight="10">

            <TextView
                android:id="@+id/model"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:onClick="onClick"
                android:textColor="@color/white"
                android:textSize="15dp"
                />

        </ScrollView>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|center"
            android:id="@+id/TextToSpeech"
            android:gravity="right|center"
            android:background="@drawable/speaker_noir"
            android:layout_marginRight="10dp"
            android:layout_weight="1"/>

    </LinearLayout>




</LinearLayout>