<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/fond_ecran">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nomListe"
            android:text="Liste1"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="15dp"/>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numeroMot"
            android:text="mot 120 sur 120"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"

            >

            <Button
                android:id="@+id/clickGauche"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/fleche_gauche" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/motFR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:singleLine="false"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:text="test"
                    android:lines="3"/>

                <FrameLayout
                    android:layout_width="190dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:background="@color/vert_kaki"></FrameLayout>

                <TextView
                    android:id="@+id/motEN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:singleLine="false"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:lines="3"
                    android:layout_gravity="top"/>

            </LinearLayout>

            <Button
                android:id="@+id/clickDroite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/fleche_droite" />


        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center"
            android:layout_gravity="center"
            android:text="TextToSpeech"
            android:id="@+id/TextToSpeech"
            android:layout_marginTop="30dp"/>



    </LinearLayout>





</RelativeLayout>